{
  "name": "smartcoop-sdk",
  "version": "1.1.0",
  "description": "SDK for interacting with the Omlet SmartCoop API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "keywords": [],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.12.2",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Omlet-Ltd/smartcoop-ts-sdk"
  }
}
